@import '../node_modules/bootstrap/scss/bootstrap.scss'


#class1
    padding-top: 20px
header
    background-color: black
    background-size: 100%
    height: 100vh
    .row 
        width: 100%
nav 
    background-color: black
[alt='jad']
    width: 60px
    margin-left: 80px
    .lien
        text-decoration: none
        color: white
.hov:hover 
    border-bottom: 2px red solid
    size: 30px
    padding-top: 3px
.opacite
    background-color: rgba(0,0,0,0.6)
    height: 100%
    width: 100%
.carousel-inner
    height: 100vh
    width: 100%
[alt="First slide"]
    height: 100vh
    width: 100%


// About me 


.btn-clique
    background-color: grey 
#sect
    height: 70vh

    .col-1-img
        height: 60vh
        width: 40vh
        background-image: url('../img/costard.jpg')
        background-size: 120%
        position: absolute
        top: 5vh
        left: 10vh
        z-index: 1

    
    .col-1-back
        height: 60vh
        width: 40vh
        background-color: grey
        position: absolute
        top: 10vh
        left: 5vh
.skills
    margin: 35px
        
.section2
    background-color: #343a40
    margin-top: 54px
    height: 80vh
.titre1
    padding-top: 40px
button
    margin: 15px
    
.transition1
    text-align: right
.langage1
   display: inline-block
   width: 100%
   height: 5px
   z-index: -1
   
  
.langage1::after
    content: ""
    background-color: white
    width: 0
    height: 2px
    display: block
    transition: width 2s
    
.langage1:hover::after
    width: 90%
    

.transition2
    text-align: right
.langage2
   display: inline-block
   width: 100%
   height: 5px
  
.langage2::after
    content: ""
    background-color: white
    width: 0
    height: 2px
    display: block
    transition: width 2s
    
.langage2:hover::after
    width: 85%

.transition3
    text-align: right

.langage3
   display: inline-block
   width: 100%
   height: 5px
  
.langage3::after
    content: ""
    background-color: white
    width: 0
    height: 2px
    display: block
    transition: width 2s
    
.langage3:hover::after
    width: 60%

.transition4
    text-align: right
.langage4
   display: inline-block
   width: 100%
   height: 5px
  
.langage4::after
    content: ""
    background-color: white
    width: 0
    height: 2px
    display: block
    transition: width 2s
    
.langage4:hover::after
    width: 50%

.transition5
    text-align: right

.langage5:hover::after
    width: 70%

.langage5
   display: inline-block
   width: 100%
   height: 5px
  
.langage5::after
    content: ""
    background-color: white
    width: 0
    height: 2px
    display: block
    transition: width 2s
    
.langage5:hover::after
    width: 70%
.droite
    margin-left: 88%
.droite1
    margin-left: 91%
.droite2
    margin-left: 82%
.droite3
    margin-left: 82%
.droite4
    margin-left: 84%
h6
    font-weight: bold

// Carousel
.img
    height: 98vh
    width: 100%
    background-image: url('../img/montagne.jpg')
    background-size: 100%
    background-position-y: 50%
    background-position-x: 40%
    position: absolute
    top: 0vh
    left: 0vh
    z-index: -1

.black
    height: 98vh
    width: 100%
    background-color: rgba(0,0,0,0.6)
    position: absolute
    top: 0vh
    left: 0vh
    z-index: 1
         
.text
    position: absolute
    top: 30vh
    left: 20vh
    color: white
    z-index: 2
    font-weight: bold
    font-size: 30px

    // Section 3 les services


.section3
    background-color: #515355
    height: 80vh
    width: 100%
.centre
    justify-content: center
h4 
    padding-top: 70px
    font-size: 60px
    font-family: 'Times New Roman', Times, serif
    width: 100%
    text-align: center
.souligne
    width: 110px
    height: 3px
    background-color: white
.titre-souligne
    display: flex
    flex-wrap: wrap
    justify-content: center

.first
    height: 200px
    text-align: center
.first:hover
    background-color: grey 
    color: white 

.seconde
    height: 200px
    text-align: center

.seconde:hover
    background-color: grey 
    color: white 
.descendre
    padding-top: 100px
.troisieme 
    height: 200px
    text-align: center
    padding-top: 30px
.troisieme:hover
    background-color: grey 
    color: white 
    
.quatrieme
    padding-top: 30px
    height: 200px
    text-align: center
.quatrieme:hover
    background-color: grey 
    color: white 
.descendre1
    padding-top: 70px
.txt
    padding-top: 10px
.nom
    padding-top: 20px


// Section 4

.section4
    background-color: #343a40
    height: 89vh
    width: 100%
.titre4
    justify-content: center
.bouton
    padding-top: 60px
    width: 75%
    margin-left: 243px
    
.portfolios
    height: 50vh
    width: 100%
    padding-top: 70px
    

#cola
    
    width: 10%
.img1
    background-image: url('../img/portfolio(1).jpeg')
    height: 20vh
    background-size: 100%
    background-repeat: no-repeat
.img1:hover
    background-size: 95%
#colz
    width: 10%
.img2
    background-image: url('../img/portfolio(2).jpeg')
    background-size: 100%
    background-repeat: no-repeat
    height: 20vh
.img2:hover
    background-size: 95%
#cole
    
    width: 10%
.img3
    background-image: url('../img/portfolio(3).jpeg')
    height: 20vh
    background-size: 100%
    background-repeat: no-repeat
.img3:hover
    background-size: 95%

#colr
    
    width: 10%
.img4
    background-image: url('../img/portfolio(4).jpeg')
    height: 20vh
    background-size: 100%
    background-repeat: no-repeat
.img4:hover
    background-size: 95%
#colt
    
    width: 10%
.img5
    background-image: url('../img/portfolio(5).jpeg')
    height: 20vh
    background-size: 100%
    background-repeat: no-repeat
.img5:hover
    background-size: 95%
#coly
    
    width: 10%
.img6
    background-image: url('../img/portfolio(6).jpeg')
    height: 20vh
    background-size: 100%
    background-repeat: no-repeat
.img6:hover
    background-size: 95%
.btn-clique1
    background-color: white

// Section 5

.section5
    height: 72vh
    width: 100%
    background-color: #525456
.contact
    display: flex
    flex-wrap: wrap
    justify-content: center
.input1
    background-color: #1B1B1B
    border-radius: 5px
    border: none
    width: 350px
    height: 45px
    padding-left: 15px
    color: white
   
.posinput
     padding-top: 10%
     margin: 5px
.input2
    background-color: #1B1B1B
    border-radius: 5px
    border: none
    width: 350px
    height: 45px
    padding-left: 15px
    color: white
.input3
    background-color: #1B1B1B
    border-radius: 5px
    border: none
    width: 350px
    height: 45px
    padding-left: 15px
    color: white
.input4
    width: 100%
    color: white
.plainte
    height: 150px
    width: 101%
    background-color: #1B1B1B  
    margin-top: 70px
    border: none
    border-radius: 5px
    margin-bottom: 10px
    padding-bottom: 100px
    padding-left: 15px
    color: white
.message
    padding-top: 50px

// Footer
.footer
    height: 20vh
    width: 100%
    background-color: #363C42
.foot
    text-align: center
    padding-top: 50px
    color: white
    font-weight: bold
.icone
    text-align: center
#fcb
    margin-left: 20px
   
#fcb:hover
    color: white
#insta
    margin-left: 20px
#insta:hover
    color: white
#lin
    margin-left: 20px
#lin:hover
    color: white
#twit
    margin-left: 20px
#twit:hover
    color: white
a 
    text-decoration: none
    color: white
a:hover 
    text-decoration: none
    color: white

// Media query


